{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShirtStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "7b05805b-fc12-42ba-ac8e-1fb575e1c506"
      }
    }
  }
}
